<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/style.css" />
    <title>zadanie 4 (Sass, git)</title>
  </head>
  <body>
    <header>
      <h1>SASS i GIT - PRAKTYKA</h1>
    </header>
    <main>
      <section class="zaglowek">
        <h2>SASS i GIT</h2>
        <div class="zaglowek__right">
          <div class="zaglowek__item">
            <a href="https://kyselov-vladyslav.github.io/zadania_domowe_project/index.html">Strona główna</a>
            <img class="zaglowek__img" src="assets/icons/gonext.svg" alt=">>" />
            <div class="zaglowek__item">
              <a href="#"><strong>Sass i git</strong></a>
            </div>
          </div>
        </div>
      </section>
      <section class="flexbox">
        <h3>SASS - funkcje</h3>
        <div class="container">
          <div class="container__calculate container__calculate--multiply"><p>Mnożenie</p><p class="action">300px * 2</p></div>
          <div class="container__calculate container__calculate--divide"><p>Dzielenie</p><p class="action">300px / 2</p></div>
          <div class="container__calculate container__calculate--to_subtract"><p>Odejmowanie</p><p class="action">300px - 50px</p></div>
          <div class="container__calculate container__calculate--to_add"><p>Dodawanie</p><p class="action">300px + 50px</p></div>
      </section>
    </main>
    <footer>
      <div class="footer-width">
        <div class="zaglowek__item">
          <a href="https://kyselov-vladyslav.github.io/zadania_domowe_project/index.html">@2022.Vladyslav Kyselov </a>
        </div>
        <div class="zaglowek__right">
          <div class="zaglowek__item">
            <a href="https://kyselov-vladyslav.github.io/zadania_domowe_project/index.html">Strona główna</a>
            <img class="zaglowek__img" src="assets/icons/gonext.svg" alt=">>" />
            <div class="zaglowek__item">
              <a href="#"><strong>Sass i git</strong></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    </div>
  </body>
</html>